1. What will be the output of the following Java code?

    class multidimention_array 
    {
        public static void main(String args[])
        {
            int arr[][] = new int[3][];
            arr[0] = new int[1];
            arr[1] = new int[2];
            arr[2] = new int[3];               
	    int sum = 0;
	    for (int i = 0; i < 3; ++i) 
	        for (int j = 0; j < i + 1; ++j)
                    arr[i][j] = j + 1;
	    for (int i = 0; i < 3; ++i) 
	        for (int j = 0; j < i + 1; ++j)
                    sum + = arr[i][j];
	    System.out.print(sum); 	
        } 
    }
a) 11
b) 10
c) 13
d) 14

Answer b

2. What will be the output of the following Java code?

    class array_output 
    {
        public static void main(String args[]) 
        {
            int array_variable[][] = {{ 1, 2, 3}, { 4 , 5, 6}, { 7, 8, 9}};
            int sum = 0;
            for (int i = 0; i < 3; ++i)
                for (int j = 0; j <  3 ; ++j)
                    sum = sum + array_variable[i][j];
            System.out.print(sum / 5);
        } 
    }
a) 8
b) 9
c) 10
d) 11

Answer b

3. What will be the output of the following Java code snippet?

Object[] names = new String[3];
names[0] = new Integer(0);
a) ArrayIndexOutOfBoundsException
b) ArrayStoreException
c) Compilation Error
d) Code runs successfully

Answer b

4. An Array in Java is a collection of elements of ___ data type.
A) Same
B) Different
C) -
D) -

Answer a

5. The Java Virtual Machine (JVM) implements arrays as ___ type.
A) Primitive
B) Object
C) -
D) -

Answer b

6. Unlike C-Arrays, the Java-Arrays have ___.
A) Names
B) Values
C) Methods and Fields
D) None

Answer c

